<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Full screen -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GPS Rollover Year (Epoch) Selection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="95dp"
                android:text="@string/GpsRollover"/>
            <RadioGroup
                android:id="@+id/rgEpochYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_1980"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/epoch1980" />
                <RadioButton android:id="@+id/rb_1999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/epoch1999" />
                <RadioButton android:id="@+id/rb_2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/epoch2019"/>
                <RadioButton android:id="@+id/rb_2038"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/epoch2038"/>
            </RadioGroup>

            <!-- GPS Week-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="95dp"
                    android:labelFor="@id/edTxtGpsWeek"
                    android:text="@string/GpsWeek" />
                <EditText
                    android:id="@+id/edTxtGpsWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <!-- GPS Seconds-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="95dp"
                    android:labelFor="@id/edTxtGpsSeconds"
                    android:text="@string/GpsSeconds"/>
                <EditText
                    android:id="@+id/edTxtGpsSeconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <!-- Calculate button -->
            <Button
                android:id="@+id/butCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Calculate"/>

            <!-- Result -->
            <TextView
                android:id="@+id/txtViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/zero"/>

            <!-- Leap Second Warning -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textColor="@color/red"
                android:text="@string/LeapSecondsWarning"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>